DB_URL = 'mongodb+srv://rishithak2018:9N1kGp0RX7Pa0Q5Y@cluster0.sgzvu.mongodb.net/Ecom-Follow-Along'
PORT = 8080
SECRET_KEY = "jwt_token@2006"
cloud_name = 'dyyxx12m0'
api_key = '488792765947745'
api_secret = 'BKlDyCr0zft_CW_ZT2PVAyDHfRw'
RAZORPAY_KEY_ID = 'rzp_test_klxsty6SBdgRo3'
RAZORPAY_SECRET =  'VqtQqQtcopoigd64jcFnU5XJ'